<!DOCTYPE html>
<html>
<head>
	<title>Etsy</title>
<style>
	body {
		background-image: url("images/etsy1.png");
  		background-repeat: no-repeat;
  		background-size: cover;
  		background-color: white;
	}

	p {
		font-size: 1.3vw;
	}

	a {
		text-decoration: none;
		color: white;
		font-size: 0.9vw;
	}

	.container {
		font-family: verdana, sans;
		color: white;
		margin-top: 16.5vw;
		width: 15vw;
		height: 10vw;
		margin-left: 14.8vw;
		text-align: center;
	}

	.click {
		position: absolute;
		margin-left: 15vw;
		margin-top: -5vw;
		width: 45.5vw;
		height: 16.5vw;
	}


</style>
</head>
<body>
	<a href="index.html" class="click"></a>
	<div class="container">
		<p>Find the perfect<br>item for you</p>
		<a href="index.html">shop now &nbsp;&rsaquo;</a>
	</div>
</body>
</html>